{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8431", "."],
      "port": 8431
    }
  ]
}
